NEXT_PUBLIC_FRONTEND_LOCAL=http://localhost:3000/
NEXT_PUBLIC_FRONTEND_PROD=https://costam.com/

NEXT_PUBLIC_CMS_GRAPHQL_URL_LOCAL=http://localhost:1337/graphql
NEXT_PUBLIC_CMS_GRAPHQL_URL_PROD=https://vercel-heroku-mysql.herokuapp.com/graphql

NEXT_PUBLIC_GA_KEY=UA-XXXXXXXXX-X