CLOUDINARY_CLOUD_NAME=XXXXX
CLOUDINARY_API_KEY=111111111111
CLOUDINARY_API_SECRET=XXXXXXXXXXXXXXXXXXX

DATABASE_URL=mysql://admin:admin@127.0.0.1:3306/mysqlcms
DATABASE_URL_PRODUCTION=mysql:mysql://USERNAME:PASSWORD@HOST:3306/DATABASE_NAME